@charset "UTF-8";
:root {
  color-scheme: light dark;
  --white: light-dark(#fafafa, #231f20);
  --black: light-dark(#231f20, #fafafa);
  --grey: light-dark(#3f3d3d, #a9a6a6);
  --lightGrey: light-dark(#a9a6a6, #3f3d3d);
  --orange: light-dark(#f26722, #f26722);
  --pink: light-dark(#e859a0, #e859a0);
  --darkPink: light-dark(#bc3277, #e859a0);
  --gradient-orange: linear-gradient(135deg, #f26722, #ff9e59);
  --gradient-pink: linear-gradient(135deg, #e859a0, #ffb5d6);
  --font-sans: "Futura", sans-serif;
  --font-serif: "Taviraj", serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

#skills,
#journey,
#projects,
#education,
#contact {
  scroll-margin-top: 150px;
}

body {
  font-family: var(--font-sans);
  background-color: var(--white);
  color: var(--black);
  line-height: 1.6;
  font-size: 1rem;
  width: 100%;
  overflow-x: hidden;
}
body.no-scroll {
  overflow: hidden;
}

h1,
h2,
h3 {
  font-family: var(--font-serif);
}

a,
button {
  transition: all 0.2s ease;
}

a:hover,
button:hover {
  transform: translateY(-2px);
}

.page-container {
  background-color: var(--white);
}

.header {
  background: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1rem 5%;
  position: sticky;
  top: 0;
  z-index: 10000;
}
.header .header-left {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.header .header-left .logo {
  width: auto;
  height: 40px;
  -o-object-fit: contain;
     object-fit: contain;
  padding: 5px;
  background: white;
  border-radius: 50%;
}
.header .header-left h1 {
  font-size: 1.5rem;
}
.header .header-right button {
  background: none;
  border: none;
}
.header .header-right button svg {
  color: var(--pink);
}
.header .header-right button svg.close {
  display: none;
}
.header .header-right button.isOpen svg.burger {
  display: none;
}
.header .header-right button.isOpen svg.close {
  display: block;
}
.header .header-right ol {
  list-style: none;
  gap: 1rem;
  position: absolute;
  left: 0;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: var(--white);
  margin-top: 1.3rem;
  opacity: 1;
  transform: translateY(0);
  pointer-events: all;
  transition: all 0.3s ease;
}
.header .header-right ol a {
  color: var(--pink);
  text-decoration: none;
}
.header .header-right ol a:hover {
  text-decoration: underline;
}
@media (max-width: 767px) {
  .header .header-right ol.hidden {
    opacity: 0;
    transform: translateY(-100%);
    pointer-events: none;
    transition: all 0.1s ease;
  }
}
@media (min-width: 768px) {
  .header .header-right button {
    display: none;
  }
  .header .header-right ol {
    position: static;
    display: flex;
    flex-direction: row;
    padding: 1rem;
    gap: 2rem;
    margin-top: 0;
  }
}

.hero {
  background: var(--black);
  padding: 2rem;
  color: var(--white);
  width: 100%;
}
.hero .hero-content {
  max-width: 900px;
  gap: 1rem;
}
.hero .hero-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  text-align: center;
}
.hero .hero-img {
  width: 150px;
  height: 150px;
  -o-object-fit: fill;
     object-fit: fill;
  transition: all 0.2s ease;
  border-radius: 50%;
}
.hero .hero-img:hover {
  scale: 1.05;
}
.hero .hero-text h1 {
  font-size: 2rem;
  line-height: 2.5rem;
  color: var(--orange);
}
@media (min-width: 480px) {
  .hero .hero-text h1 {
    font-size: 2.5rem;
    line-height: 2.8rem;
  }
}
.hero .quote {
  font-family: var(--font-serif);
  font-style: italic;
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}
.hero .tagline {
  color: var(--pink);
}
.hero .bio {
  max-width: 100%;
  margin: 1rem auto;
  text-align: justify;
  font-size: 1rem;
}

.contact-links {
  display: grid;
  gap: 0.75rem;
  margin-top: 1rem;
  text-align: center;
  max-width: 900px;
  width: 100%;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
}
@media (min-width: 768px) {
  .contact-links {
    grid-template-columns: repeat(4, 1fr);
    padding: 0 1rem;
  }
}
.contact-links a {
  text-decoration: none;
  color: var(--white);
  font-weight: 500;
  padding: 10px 0;
  border-radius: 20px;
  border: 1px dashed var(--orange);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.contact-links a:hover {
  background-color: var(--orange);
  color: #fafafa;
}
.contact-links a img {
  width: auto;
  height: 1rem;
  -o-object-fit: contain;
     object-fit: contain;
}
.contact-links a:not(:hover) img {
  filter: invert(42%) sepia(59%) saturate(4596%) hue-rotate(360deg) brightness(100%) contrast(108%);
}

.section {
  max-width: 900px;
  margin: 3rem auto;
  padding: 0 1rem;
}
.section h2 {
  font-size: 2rem;
  line-height: 2.5rem;
  margin-bottom: 1rem;
  border-left: 6px solid var(--pink);
  padding-left: 0.5rem;
}

.section {
  opacity: 0;
  transform: translateY(50px);
  animation: fadeInUp 0.5s ease forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: none;
  }
}
.skill-scroll-container {
  display: flex;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  gap: 1rem;
  padding-bottom: 1rem;
  scrollbar-width: thin;
  scrollbar-color: var(--grey) transparent;
}
.skill-scroll-container::-webkit-scrollbar {
  height: 6px;
}
.skill-scroll-container::-webkit-scrollbar-track {
  background: transparent;
}
.skill-scroll-container::-webkit-scrollbar-thumb {
  background-color: var(--grey);
  border-radius: 10px;
}

.skill-subsection {
  flex: 0 0 80%;
  scroll-snap-align: center;
  padding: 1rem;
  border: 1px solid var(--grey);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}
.skill-subsection h3 {
  font-size: 1.25rem;
  color: var(--orange);
  margin-bottom: 0.5rem;
}

.skill-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  line-height: 1.6;
}
.skill-grid span {
  padding: 0.2rem 0.5rem;
  border: 1px dashed var(--black);
  border-radius: 6px;
  font-size: 1rem;
  color: var(--black);
  white-space: nowrap;
}

.journey-block {
  margin-bottom: 2rem;
}
.journey-block h3 {
  font-size: 1.4rem;
  color: var(--orange);
  margin-bottom: 0.5rem;
}
.journey-block p {
  margin-bottom: 0.75rem;
  text-align: justify;
}
.journey-block#projects h3 {
  margin-bottom: 1rem;
}
.journey-block#projects .project-list {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  gap: 1rem;
  padding-bottom: 1rem;
  scrollbar-width: thin;
  scrollbar-color: var(--grey) transparent;
}
.journey-block#projects .project-list::-webkit-scrollbar {
  height: 6px;
}
.journey-block#projects .project-list::-webkit-scrollbar-track {
  background: transparent;
}
.journey-block#projects .project-list::-webkit-scrollbar-thumb {
  background-color: var(--grey);
  border-radius: 10px;
}
.journey-block#projects .project-list .project-card {
  scroll-snap-align: center;
  border: 1px solid var(--grey);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  color: var(--black);
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  min-width: 50%;
  max-width: 60%;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .journey-block#projects .project-list .project-card {
    min-width: 30%;
    max-width: 40%;
  }
}
.journey-block#projects .project-list .project-card .card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}
.journey-block#projects .project-list .project-card .card-header .project-name {
  font-size: 1.1rem;
  font-weight: bold;
  color: var(--black);
  text-decoration: underline;
}
.journey-block#projects .project-list .project-card .card-header a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.journey-block#projects .project-list .project-card .card-header a img {
  width: 20px;
  height: 20px;
}
.journey-block#projects .project-list .project-card .card-header a img.pinkify {
  filter: brightness(0) saturate(100%) invert(49%) sepia(25%) saturate(2717%) hue-rotate(298deg) brightness(98%) contrast(86%);
}
.journey-block#projects .project-list .project-card .project-description {
  font-size: 1rem;
  text-align: justify;
  word-wrap: break-word;
  margin-bottom: auto;
  padding-bottom: 2rem;
}
.journey-block#projects .project-list .project-card button {
  display: none;
  cursor: pointer;
  background: none;
  border: none;
  text-decoration: none;
  color: var(--white);
  font-weight: bolder;
  padding: 1rem 0.5rem;
  background: var(--pink);
  border-radius: 1rem;
  font-size: 1rem;
}
.journey-block#projects .project-list .project-card button:hover {
  text-decoration: underline;
}

.project-detail {
  display: none;
}
.project-detail.showing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 1000;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.7);
  -webkit-backdrop-filter: blur(16px);
          backdrop-filter: blur(16px);
}
.project-detail.showing .project-detail-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 50%;
  padding: 20%;
  background: var(--black);
}
.project-detail.showing .project-detail-content h2 {
  color: red;
}
.project-detail.showing .project-detail-content p {
  color: green;
}
.project-detail.showing .project-detail-content img {
  width: 80%;
  -o-object-fit: contain;
     object-fit: contain;
}

#experience {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(1, 1fr);
}
@media (min-width: 768px) {
  #experience {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
}
#experience div.education,
#experience div.volunteering {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}
#experience div.education h4,
#experience div.volunteering h4 {
  font-size: 1.1rem;
  text-wrap: nowrap;
}
#experience div.education h4::before,
#experience div.volunteering h4::before {
  content: "â€¢ ";
}
#experience div.education span,
#experience div.volunteering span {
  font-size: 0.9rem;
  color: var(--grey);
}

#contact {
  width: 100%;
  background-color: var(--black);
  color: var(--white);
  padding: 5% 10%;
}
#contact .contact-form {
  display: grid;
  gap: 1.2rem;
}
#contact .contact-form label {
  font-weight: 600;
  font-size: 1rem;
}
#contact .contact-form input,
#contact .contact-form textarea {
  width: 100%;
  padding: 0.8rem;
  font-size: 1rem;
  background-color: var(--black);
  color: var(--white);
  border: 1px solid var(--lightGrey);
  border-radius: 0.5rem;
  resize: vertical;
  transition: all 0.2s ease;
}
#contact .contact-form input:focus,
#contact .contact-form textarea:focus {
  border-color: var(--orange);
  background-color: var(--grey);
  outline: none;
}
#contact .contact-form button {
  padding: 0.8rem 1.2rem;
  font-size: 1rem;
  background-color: var(--orange);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  color: var(--black);
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: 600;
}
#contact .contact-form button p {
  font-size: 1.2rem;
}

footer {
  width: 100%;
  text-align: center;
  padding: 2rem 1rem;
  font-size: 0.9rem;
  background: var(--black);
  color: var(--white);
}

@media (min-width: 768px) {
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .hero .hero-content {
    flex-direction: row;
    text-align: left;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    padding: 0 1rem;
    gap: 2rem;
  }
  .hero .hero-top {
    flex-direction: row;
  }
  .hero .hero-text {
    max-width: 600px;
    text-align: left;
  }
  .hero .hero-img {
    width: 150px;
    height: 150px;
  }
  .skill-subsection {
    flex: 0 0 40%;
  }
  .skill-scroll-container {
    scroll-snap-type: x proximity;
  }
}
@media (min-width: 901px) {
  #contact {
    width: 100%;
    border-radius: 1rem;
    margin: auto;
    margin-bottom: 2rem;
  }
}/*# sourceMappingURL=newStyle.css.map */